<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <target name="default" depends="agent-jar"/>

	<target name="agent">
    	<mkdir dir="bin-agent"/>
        <javac
            destdir="bin-agent"
        	source="1.5"
        	target="1.5"
        	debug="true"
			debuglevel="lines,vars,source"        	
        >
            <src path="src"/>
            <src path="../Normalizer/src"/>
            <classpath>
                <pathelement location="../Normalizer/lib/asm-3.2.jar"/>
                <pathelement location="../Normalizer/lib/asm-commons-3.2.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="agent-jar" depends="agent">
        <jar destfile="pia.jar" manifest="META-INF/manifest.mf">
            <fileset dir="bin-agent"/>
            <zipfileset src="../Normalizer/lib/asm-3.2.jar"/>
            <zipfileset src="../Normalizer/lib/asm-commons-3.2.jar"/>
        </jar>
		<delete dir="bin-agent"/>
    </target>

</project>
