# tamiflex

./: .gitignore  .hgignore  README.md  index.html  params.json  pom.xml
Booster/: .classpath  .project  ant.settings.template  build.xml
Booster/src/: ReflInliner.java
Booster/src/de/bodden/tamiflex/booster/: ReflInliner.java
Normalizer/: .classpath  .project  pom.xml
Normalizer/src/de/bodden/tamiflex/normalizer/: ClassRenamer.java  Hasher.java  NameExtractor.java  ReferencedClassesExtracter.java  ReferencedGeneratedClasses.java  RemappingStringConstantAdapter.java  SHAHash.java  StringRemapper.java
Normalizer/src/main/java/de/bodden/tamiflex/normalizer/: ReferencedGeneratedClasses.java
PlayInAgent/: .classpath  .project  build.xml  pia.properties  pom.xml
PlayInAgent/src/de/bodden/tamiflex/playin/: Agent.java  ClassReplacer.java
PlayOutAgent/: .classpath  .project  build.xml  poa.properties  pom.xml
PlayOutAgent/rtlib/de/bodden/tamiflex/playout/rt/: Kind.java  PersistedLogEntry.java  ReflLogger.java  RuntimeLogEntry.java  ShutdownStatus.java  TargetArrayLogEntry.java  TargetClassLogEntry.java  TargetFieldLogEntry.java  TargetMethodLogEntry.java
PlayOutAgent/src/de/bodden/tamiflex/playout/: Agent.java  ClassDumper.java  ReflectionMonitor.java
PlayOutAgent/src/de/bodden/tamiflex/playout/transformation/: AbstractArrayTransformation.java  AbstractClassGetXFieldTransformation.java  AbstractClassGetXMethodTransformation.java  AbstractClassTransformation.java  AbstractConstructorTransformation.java  AbstractFieldTransformation.java  AbstractMethodTransformation.java  AbstractTransformation.java  ArrayMultiNewInstanceTransformation.java  ArrayNewInstanceTransformation.java  ClassForNameTransformation.java  ClassGetDeclaredFieldTransformation.java  ClassGetDeclaredFieldsTransformation.java  ClassGetDeclaredMethodTransformation.java  ClassGetDeclaredMethodsTransformation.java  ClassGetFieldTransformation.java  ClassGetFieldsTransformation.java  ClassGetMethodTransformation.java  ClassGetMethodsTransformation.java  ClassGetModifiersTransformation.java  ClassNewInstanceTransformation.java  ClassTransformation.java  ConstructorGetModifiersTransformation.java  ConstructorNewInstanceTransformation.java  ConstructorToGenericStringTransformation.java  ConstructorToStringTransformation.java  ConstructorTransformation.java  FieldGetDeclaringClassTransformation.java  FieldGetModifiersTransformation.java  FieldGetNameTransformation.java  FieldGetTransformation.java  FieldSetTransformation.java  FieldToGenericStringTransformation.java  FieldToStringTransformation.java  FieldTransformation.java  MethodGetDeclaringClassTransformation.java  MethodGetModifiersTransformation.java  MethodGetNameTransformation.java  MethodInvokeTransformation.java  MethodToGenericStringTransformation.java  (+4 more)
PlayOutAgent/src/de/bodden/tamiflex/playout/transformation/array/: AbstractArrayTransformation.java  ArrayMultiNewInstanceTransformation.java  ArrayNewInstanceTransformation.java  ArrayTransformation.java
PlayOutAgent/src/de/bodden/tamiflex/playout/transformation/clazz/: AbstractClassTransformation.java  ClassForNameTransformation.java  ClassGetDeclaredFieldTransformation.java  ClassGetDeclaredFieldsTransformation.java  ClassGetDeclaredMethodTransformation.java  ClassGetDeclaredMethodsTransformation.java  ClassGetFieldTransformation.java  ClassGetFieldsTransformation.java  ClassGetMethodTransformation.java  ClassGetMethodsTransformation.java  ClassGetModifiersTransformation.java  ClassGetXFieldTransformation.java  ClassGetXMethodTransformation.java  ClassNewInstanceTransformation.java  ClassTransformation.java
PlayOutAgent/src/de/bodden/tamiflex/playout/transformation/constructor/: AbstractConstructorTransformation.java  ConstructorGetModifiersTransformation.java  ConstructorNewInstanceTransformation.java  ConstructorToGenericStringTransformation.java  ConstructorToStringTransformation.java  ConstructorTransformation.java
PlayOutAgent/src/de/bodden/tamiflex/playout/transformation/field/: AbstractFieldTransformation.java  FieldGetDeclaringClassTransformation.java  FieldGetModifiersTransformation.java  FieldGetNameTransformation.java  FieldGetTransformation.java  FieldSetTransformation.java  FieldToGenericStringTransformation.java  FieldToStringTransformation.java  FieldTransformation.java
PlayOutAgent/src/de/bodden/tamiflex/playout/transformation/method/: AbstractMethodTransformation.java  MethodGetDeclaringClassTransformation.java  MethodGetModifiersTransformation.java  MethodGetNameTransformation.java  MethodInvokeTransformation.java  MethodToGenericStringTransformation.java  MethodToStringTransformation.java  MethodTransformation.java
PlayOutAgent/src/main/java/de/bodden/tamiflex/playout/: DBDumper.java
PlayOutAgent/src/main/java/de/bodden/tamiflex/playout/rt/: ShutdownStatus.java  TargetArrayLogEntry.java  TargetClassLogEntry.java  TargetMethodLogEntry.java
PlayOutAgent/src/main/java/de/bodden/tamiflex/playout/transformation/array/: ArrayNewInstanceTransformation.java
PlayOutAgent/src/main/java/de/bodden/tamiflex/playout/transformation/clazz/: ClassForNameTransformation.java  ClassGetDeclaredFieldTransformation.java  ClassGetDeclaredFieldsTransformation.java  ClassGetDeclaredMethodTransformation.java  ClassGetFieldTransformation.java  ClassGetMethodTransformation.java  ClassGetModifiersTransformation.java
PlayOutAgent/src/main/java/de/bodden/tamiflex/playout/transformation/constructor/: ConstructorToGenericStringTransformation.java
PlayOutAgent/src/main/java/de/bodden/tamiflex/playout/transformation/field/: AbstractFieldTransformation.java  (+5 more)
TamiFlexDatabase/: .classpath  .project  build.xml
TamiFlexDatabase/mysql/: tamiflexDB.mwb  tamiflexDB.sql
TamiFlexDatabase/src/de/bodden/tamiflex/db/: DBMain.java
TamiFlexDatabase/src/de/bodden/tamiflex/db/datamodel/: Call.java  CallType.java  ClassID.java  DBEntry.java  Location.java  Run.java  RunToCall.java  SearchStatement.java
TamiFlexDatabase/src/de/bodden/tamiflex/db/mysqlaccess/: DBController.java  MySQLAccess.java
(+154 files in other folders)
