<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.bodden.tamiflex</groupId>
    <artifactId>tamiflex</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>normalizer</artifactId>
  <packaging>jar</packaging>
  <name>TamiFlex Normalizer</name>
  <url>http://tamiflex.googlecode.com/</url>
  <dependencies>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
    </dependency>
  </dependencies>
</project>
