dontDumpClasses = false
dontNormalize = false
count = false
useDeclaredTypes = false
verbose = false
#outDir = /tmp/out

#NOTE: out of the following instruments, the "Booster" only supports the first four! 
transformations =\
			de.bodden.tamiflex.playout.transformation.clazz.ClassForNameTransformation \
			de.bodden.tamiflex.playout.transformation.clazz.ClassNewInstanceTransformation \
			de.bodden.tamiflex.playout.transformation.constructor.ConstructorNewInstanceTransformation \
			de.bodden.tamiflex.playout.transformation.method.MethodInvokeTransformation \
			de.bodden.tamiflex.playout.transformation.array.ArrayNewInstanceTransformation \
			de.bodden.tamiflex.playout.transformation.array.ArrayMultiNewInstanceTransformation \
			de.bodden.tamiflex.playout.transformation.clazz.ClassGetDeclaredFieldsTransformation \
			de.bodden.tamiflex.playout.transformation.clazz.ClassGetDeclaredFieldTransformation \
			de.bodden.tamiflex.playout.transformation.clazz.ClassGetDeclaredMethodsTransformation \
			de.bodden.tamiflex.playout.transformation.clazz.ClassGetDeclaredMethodTransformation \
			de.bodden.tamiflex.playout.transformation.clazz.ClassGetFieldTransformation \
			de.bodden.tamiflex.playout.transformation.clazz.ClassGetFieldsTransformation \
			de.bodden.tamiflex.playout.transformation.clazz.ClassGetMethodsTransformation \
			de.bodden.tamiflex.playout.transformation.clazz.ClassGetMethodTransformation \
			de.bodden.tamiflex.playout.transformation.constructor.ConstructorGetModifiersTransformation \
			de.bodden.tamiflex.playout.transformation.constructor.ConstructorToGenericStringTransformation \
			de.bodden.tamiflex.playout.transformation.constructor.ConstructorToStringTransformation \
			de.bodden.tamiflex.playout.transformation.field.FieldGetDeclaringClassTransformation \
			de.bodden.tamiflex.playout.transformation.field.FieldGetModifiersTransformation \
			de.bodden.tamiflex.playout.transformation.field.FieldGetNameTransformation \
			de.bodden.tamiflex.playout.transformation.field.FieldGetTransformation \
			de.bodden.tamiflex.playout.transformation.field.FieldSetTransformation \
			de.bodden.tamiflex.playout.transformation.field.FieldToGenericStringTransformation \
			de.bodden.tamiflex.playout.transformation.field.FieldToStringTransformation \
			de.bodden.tamiflex.playout.transformation.method.MethodGetDeclaringClassTransformation \
			de.bodden.tamiflex.playout.transformation.method.MethodGetModifiersTransformation \
			de.bodden.tamiflex.playout.transformation.method.MethodGetNameTransformation \
			de.bodden.tamiflex.playout.transformation.method.MethodToGenericStringTransformation \
			de.bodden.tamiflex.playout.transformation.method.MethodToStringTransformation
