dontDumpClasses = false
dontNormalize = false
count = false
verbose = false
#socket = dbserver:1234
#outDir = /tmp/out
instruments = \
			ArrayNewInstance \
			ArrayMultiNewInstance \
			ClassForName \
			ClassGetDeclaredFields \
			ClassGetDeclaredField \
			ClassGetDeclaredMethods \
			ClassGetDeclaredMethod \
			ClassGetField \
			ClassGetFields \
			ClassGetMethods \
			ClassGetMethod \
			ClassNewInstance \
			ConstructorGetModifiers \
			ConstructorNewInstance \
			ConstructorToGenericString \
			ConstructorToString \
			FieldGetDeclaringClass \
			FieldGetModifiers \
			FieldGetName \
			FieldGet \
			FieldSet \
			FieldToGenericString \
			FieldToString \
			MethodGetDeclaringClass \
			MethodGetModifiers \
			MethodGetName \
			MethodInvoke \
			MethodToGenericString \
			MethodToString