Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReflectionView
Bundle-SymbolicName: ReflectionView; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: reflectionview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0",
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
